{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/server.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test/sdir",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compile (debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "client debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client.out",
            "args": [
                "git.md",
                "hihp",
                "compression.md",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test/cdir",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compile (debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}
